# Application Configuration
spring.application.name=AIS
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AIS
spring.datasource.username=postgres
spring.datasource.password=g1veallplz#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.academic=DEBUG

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Liquibase
logging.level.liquibase=DEBUG
logging.level.liquibase.changelog=DEBUG
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Uncomment this ONLY if you want to drop all tables on every startup (dangerous!)
#spring.liquibase.drop-first=true